<html>
<head>
<title>cine</title>
</head>
<body bgcolor="#B18904" link="black" vlink="blue">
<center><b>
<font face="fang song" color="#DF0174" size="60">
Cine</font></b></center>
<center>
<font face="lucida calligraphy" color="#9FF781" size="10">en el D.F</font>
</center>
<img src="proyectorcine.gif" width=100 height=100 align=middle>
<br>
<a href="index.html">Inicio</a>
<br><p>
<br><p><center>
<img src="cineteca.jpg" width=300 height=270 align=middle></center><p>
<font color="#1C1C1C" size="6" face="andalus">
El cine  es la técnica de proyectar fotogramas de forma rápida y sucesiva para crear la impresión de movimiento, mostrando algún vídeo (o película, o film, o filme). La palabra «cine» designa también las salas o teatros en los cuales se proyectan las películas. La industria cinematográfica se ha convertido en un negocio importante en lugares como Hollywood y Bombay

</font>
<center>
<font face="constantia" color="maroon" size="12">Cinetecas en la Ciudad de México</font>
</center>
<font color="#0B3B0B" size="6">
Cineteca Nacional<p>
La Cineteca Nacional fue fundada en 1974 como un archivo fílmico nacional en el que abría de conservarse y difundirse la producción audiovisual generada tanto dentro del país como en el resto del mundo.
</font>
</body>
</html>